ENV_SETTINGS=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest_typeorm
DATABASE_SYNC_RUN=false
DATABASE_MIG_RUN=true
DATABASE_LOGGING=false
SERVER_PORT=80
